config {
  type: "table",
  schema:"staging"
}
select 
  FARM_FINGERPRINT(TO_JSON_STRING(STRUCT(
    CAST (CNPJ_FUNDO as string),
    CAST (DT_REG as string),
    CAST (CLASSE as string),
    CAST (DT_INI_CLASSE as string),
    CAST (DT_FIM_CLASSE as string)
  ))) as id_classe,
  CNPJ_FUNDO as cnpj_do_fundo,
  CAST (DT_REG as string)as data_registro,
  CLASSE as classe,
  CAST (DT_INI_CLASSE as string) as data_inicio,
  CAST (DT_FIM_CLASSE as string) as data_fim
from 
  ${ref("cvm_fi_hist_classe")}
where 
  CNPJ_FUNDO is not null
  and DT_INI_CLASSE < DT_FIM_CLASSE
order by 
  DT_REG DESC