config {
  type: "table",
  schema: "staging"
}
select
  FARM_FINGERPRINT(TO_JSON_STRING(STRUCT(
  CAST (CNPJ_FUNDO as string),
  CAST (DT_REG as string),
  CAST (CNPJ_ADMIN as string),
  CAST (ADMIN as string),
  CAST (DT_INI_ADMIN as string),
  CAST (DT_FIM_ADMIN as string)
))) as id,
  CAST (CNPJ_FUNDO as string) as cnpj_fundo,
  CAST (DT_REG as string) as data_registro_fundo,
  CAST (CNPJ_ADMIN as string) as cnpj_administrador,
  CAST (ADMIN as string)	as administrador,
  CAST (DT_INI_ADMIN as string) as data_inicio,
  CAST (DT_FIM_ADMIN as string) as data_fim,
from
  ${ref("cvm_fi_hist_admin")}
where 
  CNPJ_FUNDO is not null
  and DT_INI_ADMIN is not null